In [1]:
#%ls datasets/

In [2]:
import pandas as pd
import numpy as np

In [3]:
#pip install xlrd

In [4]:
#pip install openpyxl

In [5]:
df = pd.read_excel('datasets/Canada.xlsx',
                   engine = 'openpyxl',
                   skiprows = range(20),
                   sheet_name = 'Canada by Citizenship'
                  )
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.shape

(1015, 51)

In [7]:
df.columns

Index([       'Type',    'Coverage',      'OdName',        'AREA',
          'AreaName',         'REG',     'RegName',         'DEV',
           'DevName',          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013, 'Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
      dtype='object')

In [8]:
df.drop([  'Type',    'Coverage', 'AREA',
          'AreaName','Unnamed: 43',
       'Unnamed: 44', 'Unnamed: 45', 'Unnamed: 46', 'Unnamed: 47',
       'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50'],
        axis = 1,
        inplace = True )
df.columns

Index([ 'OdName',     'REG', 'RegName',     'DEV', 'DevName',      1980,
            1981,      1982,      1983,      1984,      1985,      1986,
            1987,      1988,      1989,      1990,      1991,      1992,
            1993,      1994,      1995,      1996,      1997,      1998,
            1999,      2000,      2001,      2002,      2003,      2004,
            2005,      2006,      2007,      2008,      2009,      2010,
            2011,      2012,      2013],
      dtype='object')

In [9]:
df.rename(columns ={'OdName':'Country',     
                     'REG':'Continente'},
            inplace = True)
df.columns

Index([   'Country', 'Continente',    'RegName',        'DEV',    'DevName',
               1980,         1981,         1982,         1983,         1984,
               1985,         1986,         1987,         1988,         1989,
               1990,         1991,         1992,         1993,         1994,
               1995,         1996,         1997,         1998,         1999,
               2000,         2001,         2002,         2003,         2004,
               2005,         2006,         2007,         2008,         2009,
               2010,         2011,         2012,         2013],
      dtype='object')

In [10]:
df['Total'] = df.iloc[:,5:].sum(axis = 1)
#df.iloc[:,5:]
#df.loc[:,'1980':] no funciona porque son numeros

In [11]:
df.head(2)

,Country,Continente,RegName,DEV,DevName,1980,1981,1982,1983,1984,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Afghanistan,5501.0,Southern Asia,902.0,Developing regions,16.0,39.0,39.0,47.0,71.0,...,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0,58639.0
1,Albania,925.0,Southern Europe,901.0,Developed regions,1.0,0.0,0.0,0.0,0.0,...,1223.0,856.0,702.0,560.0,716.0,561.0,539.0,620.0,603.0,15699.0

In [12]:
df.iloc[0:1,-1]

0    58639.0
Name: Total, dtype: float64

In [16]:
df = df.set_index('Country')

In [19]:
df.loc['Japan','Total']

27707.0

In [20]:
df.loc['Japan']

Continente                  906
RegName            Eastern Asia
DEV                         901
DevName       Developed regions
1980                        701
1981                        756
1982                        598
1983                        309
1984                        246
1985                        198
1986                        248
1987                        422
1988                        324
1989                        494
1990                        379
1991                        506
1992                        605
1993                        907
1994                        956
1995                        826
1996                        994
1997                        924
1998                        897
1999                       1083
2000                       1010
2001                       1092
2002                        806
2003                        817
2004                        973
2005                       1067
2006                       1212
2007                       1250
2008                       1284
2009                       1194
2010                       1168
2011                       1265
2012                       1214
2013                        982
Total                     27707
Name: Japan, dtype: object

In [21]:
df.columns = list(map(str, df.columns))
df.columns

Index(['Continente', 'RegName', 'DEV', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013', 'Total'],
      dtype='object')